files: [{class: File, path: file1.txt}, 
        {class: File, path: file2.txt},
        {class: File, path: file3.txt},
        {class: File, path: file4.txt}, 
        {class: File, path: file5.txt}]
callPrice: '5.89'
smsPrice: '3.26'
